<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>my GET vs. POST blog post | Holmquist</title>

<meta name="keywords" content="http, requests, response, api" />
<meta name="description" content="GET vs. POST and REST APIs Over the past month, I have worked on building web applications using node and express. You can check out the repo here :coffee:
My goal has to been to learn more about full-stack development and deepen my understanding on APIs, databases, and Node.js. I skirted around with tutorials and small projects that involve (usually) front-end but have never bothered to connect any back-end with it.">
<meta name="author" content="Collin Holmquist">
<link rel="canonical" href="https://collinholmquist.github.io/posts/getvpost/" />
<link href="/assets/css/stylesheet.min.d070982e74499bfc7e365ce059942e04be78ff23f45ff9cd1e58831f2cc279c7.css" integrity="sha256-0HCYLnRJm/x&#43;NlzgWZQuBL54/yP0X/nNHliDHyzCecc=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://collinholmquist.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://collinholmquist.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://collinholmquist.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://collinholmquist.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://collinholmquist.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.79.1" />


<meta property="og:title" content="my GET vs. POST blog post" />
<meta property="og:description" content="GET vs. POST and REST APIs Over the past month, I have worked on building web applications using node and express. You can check out the repo here :coffee:
My goal has to been to learn more about full-stack development and deepen my understanding on APIs, databases, and Node.js. I skirted around with tutorials and small projects that involve (usually) front-end but have never bothered to connect any back-end with it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://collinholmquist.github.io/posts/getvpost/" />
<meta property="og:image" content="https://collinholmquist.github.io/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://collinholmquist.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="my GET vs. POST blog post"/>
<meta name="twitter:description" content="GET vs. POST and REST APIs Over the past month, I have worked on building web applications using node and express. You can check out the repo here :coffee:
My goal has to been to learn more about full-stack development and deepen my understanding on APIs, databases, and Node.js. I skirted around with tutorials and small projects that involve (usually) front-end but have never bothered to connect any back-end with it."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "my GET vs. POST blog post",
  "name": "my GET vs. POST blog post",
  "description": "GET vs. POST and REST APIs Over the past month, I have worked on building web applications using node and express. You can check out the repo here :coffee:\nMy goal has to been to …",
  "keywords": [
    "http", "requests", "response", "api"
  ],
  "articleBody": "GET vs. POST and REST APIs Over the past month, I have worked on building web applications using node and express. You can check out the repo here :coffee:\nMy goal has to been to learn more about full-stack development and deepen my understanding on APIs, databases, and Node.js. I skirted around with tutorials and small projects that involve (usually) front-end but have never bothered to connect any back-end with it. I used my COVID-induced remote and more open spring and summer to learn React, Gatsby and eventually Node.js. I worked on some of the content from Andrew Mead’s Udemy courses over Node. He provided me with some great learning experiences to get me working towards developing my own node applications with a working database and front-end. In November and December I began to create a dad-joke web app using node, express, mongodb and ejs. I got the bare bones from one of the many tutorials out on the web and worked to customize it to fetch dad jokes and then implement basic CRUD (Create, Read, Update, Delete) operations. A lot of web applications (and enterprise applications) boil down to communicating with databases via APIs. What I didn’t realize as I was working on the dad joke app was that I was developing an API.\nWhat exactly are APIs? My prior experience with APIs were related to fetching data from another website: i.e. weather, location, etc. Fetching a dad joke or list of jokes was within that limited scope of comprehension. What I didn’t realize was that creating routes in express was developing my own API for my app. I am making the decisions of how my own web app interacts with data. By deciding how my app handles different request on different routes, I am making an interface for interacting with data. Additionally, I could have structure it so that other users could interact with my data as well, which could result in a special route (ex. api.github.com)It was a ‘well of course’ moment that connects all the little pieces of information in your brain and creates a bigger and better story. It was the transition from being a recipient of data to delegator of data by designing the back-end of a web app.\nI made this connection when I was working on the following routes in my coffee journal app:\nrouter.post('/entry', entries.create) router.get('/journal', entries.findAll) router.post('/journal', entires.orderBy) :arrow_up: I implemented a router in express to make my code more modular…which would be worth another blog post!\nI was confused on why there was a need for different request types and different routes. To me, /journal was just part of the url that would take you a different part of the a website. When it was really part of the API I was designing. To navigate to mywebsite.com/journal meant that I was sending a GET request to my server to retrieve a resource for the route /journal which in my case was tied to a webpage. Here’s where I had my eyes opened to what I really doing: In my model for a journal entry, I had the following code for a post request to create an entry:\nexports.create = (req, res) = { //code not shown creates a new entry, passes it to method that queries database to create a new entry  Entry.create(newEntry, (err, data) = { if(err){//handle error  } else{ res.send(data) } }) } I had been browsing tutorials and express documentation that had been testing using postman, so I saw this res.send(data) a lot. When I would test my code and submit the form that wouldn’t stay on the webpage, it would take me to the json that was being sent.\nSo:\n{ \"Coffee_ID\": 1, \"Roaster\": \"Archetype\", \"Region\": \"Kenya\", \"Tasting_Notes\": \"Floral, Citrus\", \"Brew_Method\": \"Chemex\", \"Comments\": \"Dry Finish\" } I was confused to why this happening. I realized that I was had programmed that route to send the data, when what I really wanted was the data to be sent to the webpage and then rendered. Once I figured this out, everything I was doing became clearer and I was able to begin making intentional decisions to how I wanted my web application to operate.\nGET vs. POST request Another idea that became clearer was differentiating between GET and POST requests. The basic details made sense:\n GET requests should only retrieve data POST requests are used to submit information that cause change in state or server changes  Deciding on uses for each in my API proved more difficult than I thought. I wanted to get the my database entries in ascending order but thought that a get request would work since my understanding was that I didn’t need to add any new entries. I needed to send the name of the table that my data would be sorted by. I was then planning to use the request’s body to add which table (afterall, it had worked when I had made a post request), yet the req.body was always undefined when I printed it.\nReading deeper into each request verb:\n GET requests should not include data with the request. It also does not include a body with the request. POST requests have a body when used with middleware like body-parser  Ah! :boom: GET requests carry no body. So only post requests will carry a body (and also a params which is related to the route) which will carry the data submitted in the request.\nAnd… I finally learned what a REST API is. I found this great article from one of my favorite bloggers/developers Zell Liew: Understanding and Using REST APIs\n “REST determines how the API looks like. It stands for Representational State Transfer. It is a set of rules that developers follow when they create their API. One of these rules states that you should be able to get a piece of data (called a resource) when you link to a specific URL. Each URL is called a request while the data sent back to you is called a response.”\n ",
  "wordCount" : "1002",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Collin Holmquist"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://collinholmquist.github.io/posts/getvpost/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Holmquist",
    "logo": {
      "@type": "ImageObject",
      "url": "https://collinholmquist.github.io/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://collinholmquist.github.io" accesskey="h" title="Holmquist (Alt + H)">Holmquist</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://collinholmquist.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://collinholmquist.github.io/projects/" title="Projects">
                    <span>Projects</span>
                </a>
            </li>
            <li>
                <a href="https://collinholmquist.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://collinholmquist.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      my GET vs. POST blog post
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">

5 min&nbsp;·&nbsp;Collin Holmquist

    </div>
  </header> 

  <div class="post-content">
<h2 id="get-vs-post-and-rest-apis">GET vs. POST and REST APIs<a hidden class="anchor" aria-hidden="true" href="#get-vs-post-and-rest-apis">#</a></h2>
<p>Over the past month, I have worked on building web applications using node and express. You can check out the repo <a href="https://github.com/collinholmquist/coffee-tasting-journal">here</a> :coffee:</p>
<p>My goal has to been to learn more about full-stack development and deepen my understanding on APIs, databases, and Node.js.  I skirted around with tutorials and small projects that involve (usually) front-end but have never bothered to connect any back-end with it.  I used my COVID-induced remote and more open spring and summer to learn React, Gatsby and eventually Node.js.  I worked on some of the content from Andrew Mead&rsquo;s Udemy courses over Node.  He provided me with some great learning experiences to get me working towards developing my own node applications with a working database and front-end. In November and December I began to create a dad-joke web app using node, express, mongodb and ejs.  I got the bare bones from one of the many tutorials out on the web and worked to customize it to fetch dad jokes and then implement basic CRUD (Create, Read, Update, Delete) operations.  A lot of web applications (and enterprise applications) boil down to communicating with databases via APIs.  What I didn&rsquo;t realize as I was working on the dad joke app was that I was developing an API.</p>
<h3 id="what-exactly-are-apis">What exactly are APIs?<a hidden class="anchor" aria-hidden="true" href="#what-exactly-are-apis">#</a></h3>
<p>My prior experience with APIs were related to fetching data from another website: i.e. weather, location, etc.  Fetching a dad joke or list of jokes was within that limited scope of comprehension.  What I didn&rsquo;t realize was that creating routes in express was developing my own API for my app.  I am making the decisions of how my own web app interacts with data. By deciding how my app handles different request on different routes, I am making an interface for interacting with data. Additionally, I could have structure it so that other users could interact with my data as well, which could result in a special route (ex. api.github.com)It was a &lsquo;well of course&rsquo; moment that connects all the little pieces of information in your brain and creates a bigger and better story.  It was the transition from being a recipient of data to delegator of data by designing the back-end of a web app.</p>
<p>I made this connection when I was working on the following routes in my coffee journal app:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">post</span>(<span style="color:#e6db74">&#39;/entry&#39;</span>, <span style="color:#a6e22e">entries</span>.<span style="color:#a6e22e">create</span>)
<span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/journal&#39;</span>, <span style="color:#a6e22e">entries</span>.<span style="color:#a6e22e">findAll</span>)
<span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">post</span>(<span style="color:#e6db74">&#39;/journal&#39;</span>, <span style="color:#a6e22e">entires</span>.<span style="color:#a6e22e">orderBy</span>)

</code></pre></div><p>:arrow_up: I implemented a router in express to make my code more modular&hellip;which would be worth another blog post!</p>
<p>I was confused on why there was a need for different request types and different routes.  To me, <code>/journal</code> was just part of the url that would take you a different part of the a website.  When it was really part of the API I was designing.  To navigate to <code>mywebsite.com/journal</code> meant that I was sending a GET request to my server to retrieve a resource for the route <code>/journal</code> which in my case was tied to a webpage.  Here&rsquo;s where I had my eyes opened to what I really doing:  In my model for a journal entry, I had the following code for a post request to create an entry:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">
<span style="color:#a6e22e">exports</span>.<span style="color:#a6e22e">create</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>) =&gt; {

    <span style="color:#75715e">//code not shown creates a new entry, passes it to method that queries database to create a new entry
</span><span style="color:#75715e"></span>
    <span style="color:#a6e22e">Entry</span>.<span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">newEntry</span>, (<span style="color:#a6e22e">err</span>, <span style="color:#a6e22e">data</span>) =&gt; {
        <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">err</span>){<span style="color:#75715e">//handle error
</span><span style="color:#75715e"></span>        }

        <span style="color:#66d9ef">else</span>{
            <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">send</span>(<span style="color:#a6e22e">data</span>)
        }
    })
}

</code></pre></div><p>I had been browsing tutorials and express documentation that had been testing using postman, so I saw this <code>res.send(data)</code> a lot. When I would test my code and submit the form that wouldn&rsquo;t stay on the webpage, it would take me to the json that was being sent.<br>
So:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">
{
    <span style="color:#f92672">&#34;Coffee_ID&#34;</span>: <span style="color:#ae81ff">1</span>,
    <span style="color:#f92672">&#34;Roaster&#34;</span>: <span style="color:#e6db74">&#34;Archetype&#34;</span>,
    <span style="color:#f92672">&#34;Region&#34;</span>: <span style="color:#e6db74">&#34;Kenya&#34;</span>,
    <span style="color:#f92672">&#34;Tasting_Notes&#34;</span>: <span style="color:#e6db74">&#34;Floral, Citrus&#34;</span>,
    <span style="color:#f92672">&#34;Brew_Method&#34;</span>: <span style="color:#e6db74">&#34;Chemex&#34;</span>,
    <span style="color:#f92672">&#34;Comments&#34;</span>: <span style="color:#e6db74">&#34;Dry Finish&#34;</span>
}

</code></pre></div><p>I was confused to why this happening.  I realized that I was had programmed that route to send the data, when what I really wanted was the data to be sent to the webpage and then rendered.  Once I figured this out, everything I was doing became clearer and I was able to begin making intentional decisions to how I wanted my web application to operate.</p>
<h3 id="get-vs-post-request">GET vs. POST request<a hidden class="anchor" aria-hidden="true" href="#get-vs-post-request">#</a></h3>
<p>Another idea that became clearer was differentiating between GET and POST requests.  The basic details made sense:</p>
<ul>
<li>GET requests should only retrieve data</li>
<li>POST requests are used to submit information that cause change in state or server changes</li>
</ul>
<p>Deciding on uses for each in my API proved more difficult than I thought.  I wanted to get the my database entries in ascending order but thought that a get request would work since my understanding was that I didn&rsquo;t need to add any new entries.  I needed to send the name of the table that my data would be sorted by.  I was then planning to use the request&rsquo;s body to add which table (afterall, it had worked when I had made a post request), yet the <code>req.body</code> was always undefined when I printed it.</p>
<p>Reading deeper into each request verb:</p>
<ul>
<li>GET requests should not include data with the request.  It also does not include a body with the request.</li>
<li>POST requests have a body when used with middleware like <code>body-parser</code></li>
</ul>
<p>Ah! :boom: GET requests carry no body.  So only post requests will carry a body (and also a params which is related to the route) which will carry the data submitted in the request.</p>
<p>And&hellip; I finally learned what a REST API is.  I found this great article from one of my favorite bloggers/developers Zell Liew: <a href="https://smashingmagazine.com/2018/01/understanding-using-rest-api/">Understanding and Using REST APIs</a></p>
<blockquote>
<p>&ldquo;REST determines how the API looks like. It stands for Representational State Transfer.  It is a set of rules that developers &gt;follow when they create their API.  One of these rules states that you should be able to get a piece of data (called a resource) &gt;when you link to a specific URL.  Each URL is called a <em>request</em> while the data sent back to you is called a <em>response</em>.&rdquo;</p>
</blockquote>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://collinholmquist.github.io/tags/http/">http</a></li>
      <li><a href="https://collinholmquist.github.io/tags/requests/">requests</a></li>
      <li><a href="https://collinholmquist.github.io/tags/response/">response</a></li>
      <li><a href="https://collinholmquist.github.io/tags/api/">api</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://collinholmquist.github.io">Holmquist</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
